<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkErrorActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_no_internet_connection">

    </com.airbnb.lottie.LottieAnimationView>

    <Button
        android:layout_centerHorizontal="true"
        android:onClick="toRetry"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/anim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="#253746"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="555dp"/>

</RelativeLayout>