<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rlSearchDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSearchDonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="My Details"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#AC9D87"
                android:textStyle="italic|bold"/>


            <LinearLayout
                android:id="@+id/llName"
                android:layout_below="@+id/tvSearchDonor"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:textAlignment="gravity"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llGender"
                android:layout_below="@+id/llName"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etRegName"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp"
                        android:textColor="#AC9D87"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp"
                        android:textColor="#AC9D87"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"

                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBloodGroup"
                android:layout_below="@+id/llGender"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group "
                    android:textSize="25sp"
                    android:textColor="#AC9D87"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/myDetailsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/white"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContactNo"
                android:layout_below="@+id/llBloodGroup"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/tvContactNo"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="Contact No:"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_below="@+id/llContactNo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCity"
                android:layout_below="@+id/llAddress"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCheckBox"
                android:layout_below="@id/llCity"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="I want to be a Donor"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_below="@id/llCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="50dp"
                android:text="Update"
                android:textSize="20sp"
                android:padding="7dp"
                android:backgroundTint="#957F60"/>

</RelativeLayout>

    </ScrollView>


</RelativeLayout>