<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminUpdateBankStatusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Blood Bank Update"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="italic|bold"/>

    <LinearLayout
        android:id="@+id/llBloodGroup"
        android:layout_below="@+id/llGender"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group "
            android:textSize="25sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/adminBloodSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/white"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/etBloodCount"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="0"
        android:hint="Enter Blood Count" />

    <Button
        android:layout_below="@id/progressBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="50dp"
        android:text="Update"
        android:textSize="20sp"
        android:padding="7dp"
        android:onClick="toUpdateBlood"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>