<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BloodBankActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Blood Bank"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#AC9D87"
        android:textStyle="italic|bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="25sp"
            android:textColor="#AC9D87"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <Spinner
            android:id="@+id/spinnerSearchDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:text="Send Request"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:padding="7dp"
        android:backgroundTint="#957F60"
        />

</LinearLayout>