<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlitem"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/splash_logo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageView"
        android:text="Jayesh Patil" />

    <TextView
        android:id="@+id/tv_bloodgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/tv_name"
        android:text=" B+" />

    <TextView
        android:id="@+id/tv_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/tv_name"
        android:text="Dhule" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/tv_Address"
        android:text="1234567895" />

</RelativeLayout>